<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.spbd.cashflow.app"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="21" />
        
    <uses-permission android:name="android.permission.INTERNET" />

    <application
    	android:name="com.spbd.cashflow.app.CashflowApplication"
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".CashflowStart"
            android:label="@string/cashflow_start" >
        </activity>
        <activity
            android:name=".CashflowBudget"
            android:label="@string/cashflow_budget" >
        </activity>
        <activity
            android:name=".CashflowDiary"
            android:label="@string/cashflow_diary" >
        </activity>
        <activity
            android:name=".CashflowReview"
            android:label="@string/cashflow_review" >
        </activity>
        <activity
            android:name=".CashflowOutput"
            android:label="@string/cashflow_output" >
        </activity>
    </application>

</manifest>
